/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    /* Cancel out some differences between browser defaults */
    margin: 0;
    padding: 0;
    border: 0;
}
 
* {
    /* The width of an element will be the size of its border box,
       not its content box (which is the normal default). */
    box-sizing: border-box;
}


/* == END RESET =========================================== */

    /* Layout*/

header {
    background-image: url("headerimage.jpg");  /*having isuue about importing the image from image folder. 8/11*/
    background-size: cover;
    background-position: center center;
    height:30.25em;
    width:100%;
}

#flex-container {
    display:flex;
    justify-content: flex-start;
    font-size: 1.5vw;
	padding: 1em 2em;
}

#main-menu a{
    display:flex;
    justify-content: center;
    padding:12px 0;
}

.middle_container {
    padding: 1.5em;
}

section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 15em 14em;
    object-fit: cover;
    padding:5em 0em;
    overflow: hidden;
}

.about-flexcontainer{
    display:flex;
    justify-content: space-around;
    padding: 2em 3em;
}

.middle-flexcontainer{
    display:flex;
    justify-content: center;   
}

.lesson-wrapper {
    padding: 3em 3em 3em 2.5em;
}

.image-wrapper{
    padding:1.5em 2em 0 2em;
}
aside {
    padding: 2em;
}

.wrapper {
    display:flex;
    justify-content: space-evenly;
    padding:2em;
    border:2px groove;
}

video {
    max-width:100%;
    height: auto;
}

.map-wrapper {
    padding:2em 7em;
}

main {
    margin: 0.5em 1em 0.5em 2em;
}

.responsive-gallery {
    width: 100%;
    padding-top:1em;
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

    /*Grid*/

.grid-image1 {
    grid-column: 1;
    grid-row:1/3;
}

.grid-image2 {
    grid-column: 2;
    grid-row:1/2;
}

.grid-image3 {
    grid-column: 2;
    grid-row:2/3;
}

.flex-images {
    display: flex;
    justify-content: space-around;
    padding-bottom: 4.5em;
}

    /*Image*/

.logo-image {
    width: 8%;
    height: 8%;
}

.section-image {
    box-sizing: border-box;
    width: 100%;
    height: 100%; 
}

.link-image{
    width:100%;
    height:auto;
}

img.facebook {
    width:1.87em;
    height:1.87em;
}

img.instagram {
    width:1.87em;
    height:1.87em;
}

.about-image {
    max-width: 100%;
    max-height: 22.25em;
}

.lessonimage {
    border-radius: 0.5em;
    max-width: 100%;
    max-height: 30em;
}

.map-image{
    width: 100%;
    height: auto;
    border:1px solid #6E6D6D;
}

.middle_image {
    width:100%;
    height: auto;
}

.gallery img {
    transition: 1s;
    padding:0.5em;
    width: 100%;
    height: 15em;
}

.gallery img:hover {
    filter : grayscale(100%);
    transform: scale(1.1);
}

    /*Typography*/

#flex-container>div, #main-menu a, footer {
    font-family: 'ink free','Comic Sans MS',cursive;
}

.abouttext, .blocktext, .wrapper, .hometext1 {
   font-family: "Comic Sans MS", cursive, sans-serif;
   font-size: 1.25vw;
}

.center-text, .hometext {
    font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 2.5vw;
    text-align:center;
    font-weight: bold;
}

#flex-container>div {
    font-weight: bold;
    font-size: 2vw; 
}

.hometext {
    padding-top:1.5em;
}

.hometext1 {
    text-align: center;
}

.blocktext {
    display:block;
    text-align: center;
    padding:1.5em;
    border:0.5em;   
}

.abouttext{
    padding:2em;
}

.addresstext {
    text-align: center;
}

footer {
    font-size:2vw;
}

    /*Color Scheme & Border*/

#flex-container>div {
    color:#3F4E79;
}

.submenu li {
    background-color:rgb(173, 204, 245);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.submenu li:hover {
    display: block;
    background-color: #3F4E79;
}

a:link {
    color: #ffffff;
    text-decoration: none;
}

a:visited {
    color:#000080;
}

a:hover {
    color:#ffffff;
}

.blocktext {
    background-color:#006192;
}

a .lesson-link:link{
    color: #000080;
}

footer {
    background-color: #000000;
    padding:2em 2em 0 2em;
    color:#ffffff;
}

.gallery {
    border: 1px soild #ccc;
}

    /*Navigation*/
.mobilebar {
    display:none;
}

#main-menu {
    margin: 0.62em 0 0 17em;
    width: 50%;
    height: 50%;
}

#main-menu ul.computer-menu {
    list-style-type:none;
    display: flex;
}

#main-menu li {
    width:100%;
    text-align: center;
    position: relative;
}

#main-menu li:hover .submenu > li {
    display: block;
    top: 0px;
    padding: 0.75em 1em;
}

.submenu li {
    display: none;
    position: absolute;
    min-width: 10em;
    z-index: 1;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
}

.flex-container2{
    display: flex;
    justify-content: space-between;
}

    /*form*/

.contact-form {
    max-width: 550px;
    margin: 0 auto;
    background: #ffffff;
    padding: 1.5em;
    border-radius: 5px;
    display:flex;
    box-shadow: 0 0 10px;
}

.input-fields {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
}

.input-fields .msg {
    width:48%;
}

.input-fields .input, .msg textarea {
    margin: 10px 0;
    border: 2px solid #528ba3;
    padding:10px;
    color:#000000;
    width: 100%;
}

label{
    font-size:14px;
}

.msg textarea {
    height: 212px;
}

.btn {
    background: #39b7dd;
    text-align: center;
    padding: 15px 20px;
    border-radius: 5px;
    color:#fff;
    cursor: pointer;
    text-transform: uppercase;
}

    /*tablet*/

@media only screen and (max-width: 60em) {
    section {
        display:flex;
        flex-direction: column;
    }

    .middle-flexcontainer {
        display: flex;
        flex-direction: column;
    }

    .lessonimage {
        width: 100%;
        height:auto; 
    }

}
    /*mobile*/

@media only screen and (max-width: 52.8em) {
   
    /*mobile layout*/

    .logo-image {
    width: 3.875em;
    height: 2.625em;
    }

    .contact-form {
        flex-direction: column;
    }

    .msg textarea{
        height:80px;
    }

    .input-fields, .msg {
        width:100%;
    }

    .flex-images {
        display: hidden;
    } 

    /* mobile nav*/

    #main-menu {
        margin: 0.62em 0 0 0.06em;
        width: 50%;
        height: 50%;
    }
  
    .computer-menu li {
        display:none;
    }

    .mobilebar {  
        width: 18.75em;
        height: 100%;
        background-color: #3F4E79;
        position: fixed;
        top:0;
        right: -18.75em;
        display: flex;
        justify-content: center;
        align-items: center; 
        border-radius: 20% 0 0 60%;
        transition:  right .8s cubic-bezier(1, 0, 0, 1);
    }

    .mobile-container{
        width:2.19em;
        height: 30px;
        position: fixed;
        top:12px;
        right:30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .line{
        width:100%;
        height:3px;
        background-color: rgb(46, 43, 43);
        transition: all 0.8s;
    }

     .change {
        right:0;
    }

    .change .line-1{
        transform: rotateZ(-405deg) translate(-8px, 6px);  
    }

    .change .line-2{
        opacity: 0;
    }

    .change .line-3{
        transform: rotateZ(405deg) translate(-8px, -6px);
    }

    .mobile-menu{
        text-align: right;
        list-style-type: none;
    }
    
    .mobile-item{
        list-style: none;
        margin:1.56em;
    }
    
    .mobile-link{
        text-decoration: none;
        font-size: 1em;
        color: #eeeeee;
        font-weight: 300;
        text-transform: uppercase;
        position: relative;
        padding:3px 0;
    }

    .mobile-link::before,
    .mobile-link::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: chocolate;
        position: absolute;
        left:0;
        transform: scaleX(0);
        transition: transform 0.5s;
    }

    .mobile-link::after{
        bottom: 0;
        transform-origin: right;
    }  

    .mobile-link::before{
        top:0;
        transform-origin: left;
    }

    .mobile-link:hover::before,
    .mobile-link:hover::after{
        transform: scaleX(1);
    }
 
    .gallery-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        margin:0.5em 0;
    }
}
  
  
